ro.opengles.version = 196609
ro.sf.lcd_density=320

# glcomposer composition
persist.tegra.compositor=glcomposer

persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3

# VRR properties
# SF will not activate VRR because ro.sf.vrr.enabled 0
# read-once enable
ro.sf.vrr.enabled=0
ro.sys.vrr.hdmi=0
# Default to persist.sys.sf.vrr 1 may be OTAed
# once the feature is enabled
# read-dynamic disable
persist.sys.sf.vrr=0

persist.sys.vrr.refreshrate=60
persist.sys.vrr.apprate=60

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=CF07
ro.nv.usb.pid.mtp.adb=CF05
ro.nv.usb.pid.rndis=CF08
ro.nv.usb.pid.rndis.acm.adb=CF08
ro.nv.usb.pid.rndis.adb=CF08
ro.nv.usb.pid.ptp=CF07
ro.nv.usb.pid.ptp.adb=CF05

ro.bt.bdaddr_path=/mnt/factory/bluetooth/bt_mac.txt

# Legacy omx decoder support
media.stagefright.less-secure=true
media.stagefright.legacyencoder=true

#Set audioflinger resampler quality to DYN_HIGH_QUALITY
af.resampler.quality=7
audio.deep_buffer.media=1
af.fast_downmix=1
media.aac_51_output_enabled=1
ro.af.client_heap_size_kbyte=10240

# Hardware Info
ro.device.chipset=NVIDIA Tegra K1 T124
ro.device.cpu=Quad Core 2.2GHz
ro.device.gpu=NVIDIA GK20A (Kepler)
ro.build.version.ota=5.1(24.28.403.124)
